<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arithmetic Operators</title>
    </head>

    <body>
        <div id="result">

        </div>
    </body>
    <script>
        let x = 5;
        // x++; // x = x + 1;
        x--; // x = x - 1;
        // let y = 15;
        // let a = x + y;
        // console.log(a);
        document.getElementById('result').innerHTML = "<h1>" + x + "</h1>";
        // document.getElementById('result').innerHTML = "<h1>" + a + "</h1>";
        //     Arithmetic operators::
        // [addition (+), subtraction (-), multiplication (*),
        // division (/), modulus (%), and even exponentiation (**).
        // You can also increment (++) or decrement (--) a value.]

        // X + Y = Addition
        // X - Y = Subtraction
        // X * Y = Multiplication
        // X / Y = Division
        // X % Y = Modulus ==> Output :: the remainder of an integer division [vagsesh]
        // X++  =  X + 1
        // X-- =   X - 1

      
        // console.log(z);

        // let s = y - x;
        // console.log(s);

        // let d = y / x;
        // console.log(d);

        // let m = x * y;
        // console.log(m);

        // let modulus = y % x;
        // console.log(modulus);

        // let g = 2;
        // let h = 3;
        // let e = g ** h;
        // console.log(e);
    </script>

</html>
