<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>String Concatenation</title>
    </head>

    <body>

    </body>
    <script>
        let firstName = "Refat";
        let lastName = "Utsab"

        let fullName = firstName + " " + lastName;
        alert(fullName);

        let X = "Refat";
        let Y = "Utsab";

        let Z = firstName + lastName + " " + "Ws Cube Tech";
        console.log(Z);

        let a = "Software" + " " + "Development";
        prompt("Tell me about your passion", a);


        let z = "3" + "3";
        console.log(z);  //Output = 33; because for "" this , js this it is string , so js concatenate and return 33
    </script>

</html>
